<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="159.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaClienteController">
   <children>
      <TextField fx:id="txtnome" layoutX="5.0" layoutY="66.0" text="Nome" />
      <TextField fx:id="txtcpf" layoutX="5.0" layoutY="100.0" text="cpf" />
      <TextField fx:id="txttelefone" layoutX="5.0" layoutY="134.0" text="telefone" />
      <Button fx:id="btnCadastroCliente" layoutX="80.0" layoutY="179.0" mnemonicParsing="false" onAction="#acaCadastrarCliente" text="Button" />
      <ImageView fitHeight="45.0" fitWidth="204.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Assistência%20Técnica.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVoltar" layoutX="20.0" layoutY="179.0" mnemonicParsing="false" onAction="#Acaovoltar" text="Voltar" />
   </children>
</AnchorPane>
